MainWindow.xaml

<!--/// <Summary>
    /// Author : R. Arun Mutharasu
    /// Created :17-01-2022
    /// YouTube Channel : C# Design Pro 
    /// </Summary>-->    
    
    <Window x:Class="WPFControlVisibilityApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFControlVisibilityApp.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow"
        x:Name="AppWindow"
        Height="550"
        Width="850"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">

    <!--// DataContext //-->

    <Window.DataContext>
        <local:AppViewModel />
    </Window.DataContext>

    <!--// BooleanToVisibilityConverter //-->

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </Window.Resources>


    <Grid>

        <!--// Background Border //-->

        <Border Style="{StaticResource BackgroundStyle}" />

        <!--// Show Panel Button //-->

        <Button Command="{Binding ShowPanelCommand}"
                Style="{StaticResource MenuBtnStyle}" />

        <!--// Border Control //-->

        <Border Style="{StaticResource PanelStyle}"
                Visibility="{Binding IsPanelVisible, Converter={StaticResource BooleanToVisibility}}">

            <!--// Hide Panel Button //-->

            <Button Command="{Binding HidePanelCommand}"
                    Style="{StaticResource ClosePanelStyle}" />

        </Border>

        <!--// Channel Name //-->

        <Grid Style="{StaticResource NameBase}">

            <TextBlock Style="{StaticResource TextOne}" />
            <Border Style="{StaticResource TextBorder}">
                <TextBlock Style="{StaticResource TextTwo}" />
            </Border>

        </Grid>

        <!--// Close App Button //-->

        <Button Command="{Binding CloseAppCommand}"
                CommandParameter="{Binding ElementName=AppWindow}"
                Style="{StaticResource CloseAppStyle}" />

    </Grid>

</Window>
